JIRA_REPORT_AI_API_RELOAD='True'

# For OpenAI/Nvidia NIM API
JIRA_REPORT_AI_API_OPENAI_API_ENDPOINT='https://integrate.api.nvidia.com/v1'
JIRA_REPORT_AI_API_OPENAI_API_KEY='API-KEY'
JIRA_REPORT_AI_API_MODEL_ID='meta/llama-3.1-405b-instruct'

# For Azure OpenAI
JIRA_REPORT_AI_API_AZURE_OPENAI_ENABLED='False'
JIRA_REPORT_AI_API_AZURE_OPENAI_API_VERSION='2023-05-15'
